C:\Users\Rudis\Desktop\PD3\PD3\bin\Debug\DatabaseText.mdf
C:\Users\Rudis\Desktop\PD3\PD3\bin\Debug\DatabaseText_log.ldf
C:\Users\Rudis\Desktop\PD3\PD3\bin\Debug\PD3.exe.config
C:\Users\Rudis\Desktop\PD3\PD3\bin\Debug\PD3.exe
C:\Users\Rudis\Desktop\PD3\PD3\bin\Debug\PD3.pdb
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.csproj.AssemblyReference.cache
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.FormRSA.resources
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.FormDatabase.resources
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.Properties.Resources.resources
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.csproj.GenerateResource.cache
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.csproj.CoreCompileInputs.cache
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.exe
C:\Users\Rudis\Desktop\PD3\PD3\obj\Debug\PD3.pdb
C:\Users\Rudis\Desktop\___PD3___\PD3\bin\Debug\DatabaseText.mdf
C:\Users\Rudis\Desktop\___PD3___\PD3\bin\Debug\DatabaseText_log.ldf
C:\Users\Rudis\Desktop\___PD3___\PD3\bin\Debug\PD3.exe.config
C:\Users\Rudis\Desktop\___PD3___\PD3\bin\Debug\PD3.exe
C:\Users\Rudis\Desktop\___PD3___\PD3\bin\Debug\PD3.pdb
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.csproj.AssemblyReference.cache
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.FormRSA.resources
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.FormDatabase.resources
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.Properties.Resources.resources
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.csproj.GenerateResource.cache
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.csproj.CoreCompileInputs.cache
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.exe
C:\Users\Rudis\Desktop\___PD3___\PD3\obj\Debug\PD3.pdb
